name=CapacitiveSensorMinimal
version=0.1
author=David Brock
maintainer=David Brock
sentence=Minimal capacitive sensor library requiring no external components. 
paragraph=This is less sensitive than the standard CapacitiveSensor library, but is much faster, requires only one pin, and does not need any external components (it uses the Arduino's internal pull-up resistors).
category=Sensors
url=
architectures=*

